# android_mvp

./: .gitignore  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oknesif/android_mvp/: ApplicationTest.java
app/src/androidTest/java/com/oknesif/mvptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oknesif/android_mvp/details/: DetailsActiviy.java
app/src/main/java/com/oknesif/android_mvp/inject/: AppModule.java  MyApplication.java  RoboAppCompatActivity.java
app/src/main/java/com/oknesif/android_mvp/list/: MainActivity.java
app/src/main/java/com/oknesif/android_mvp/model/: AdapterDataModel.java  DataManager.java  DataManagerImpl.java  DataSource.java  DataSourceImpl.java  Interactor.java  InteractorImpl.java  ModelAdapter.java  ModelAdapterImpl.java  OnDataManagerCallback.java
app/src/main/java/com/oknesif/android_mvp/objects/: Entity.java  Profile.java
app/src/main/java/com/oknesif/android_mvp/person/: PersonActiviy.java
app/src/main/java/com/oknesif/android_mvp/presenter/: Presenter.java  PresenterFactory.java  PresenterImpl.java
app/src/main/java/com/oknesif/android_mvp/router/: Router.java  RouterImpl.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_person.xml  content_person_activiy.xml  item.xml
app/src/main/res/menu/: menu_person_activiy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lazada/mvptest/: ExampleUnitTest.java
app/src/test/java/com/oknesif/android_mvp/: PresenterTest.java
(+46 files in other folders)
